
<?php
    echo "Вариант 1<br>
Написать программу для игры в \"Крестики-нолики\" (tic-tac-toe) с компьютером на поле произвольного размера (от 3x3 до 10x10).<br>
Для отображения используются символы (фигуры) \"X\" и \"O\".<br>
Начинают ходить всегда крестики, кем играет человек определяется случайным образом.<br>
Информация о датах и исходах всех партий, а также о всех ходах, сделанных во время игры, должна сохраняться в базе данных SQLite.<br>
Для каждой партии в базе должна храниться следующая информация:<br>
    Размер поля<br>
    Дата игры<br>
    Имя игрока<br>
    Какой фигурой играл человек\n
    Какая фигура выиграла в партии\n
    Запись ходов в формате: номер хода | координата X | координата O<br>
В программе должны быть реализованы три режима, которым соответствуют ключи:<br>
    Новая игра.<br>
    Вывод списка всех сохраненных партий.\n
    Повтор игры с идентификатором id.<br>";
   
?>